<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Notes</title>
    <link rel="stylesheet" href="css/font-import.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="img/cloud-fog2-white.svg">
</head>
<body>
    <div class="main">
        <div class="index-grid">
            <div class="index-grid-item">
                <div class="site">
                    <img src="img/cloud-fog2-white.svg" alt="" height="32px">
                    <p class="sitename">Sky Notes</p>
                </div>
            </div>
            <div class="index-grid-item">
                <div class="nav">
                    <a href="html/about.html">About Us</a>
                    <a href="html/contact.html">Contact</a>
                    <a href="html/features.html">Features</a>
                    <a href="html/faqs.html">FAQs</a>
                    <a href="html/login.html">Login</a>
                </div>
            </div>
        </div>
        <p class="large-text">Need to take notes?</p>
        <p class="desc">Use Sky Notes to your liking! Here in Sky Notes, you can store your notes with no worries due to our profound security measures implemented in the system. Never get worried about your secrets getting leaked! You'll also be at ease when using it whether be it in morning or night because of our theme change system implementation and our smooth and simple UI. Never get blinded by the light at night, nor get confused when using it!</p>
        <div class="links">
            <a href="html/signup.html" class="signup">Sign Up</a>
            <a href="html/login.html" class="login" >Login</a>
        </div>
    </div>
    <footer>
        <div class="foot-grid-container" id="footer">
            <div></div>
            <div class="foot-grid-item">
                <div class="foot-grid-content">
                    Developed by:
                    <br><br>
                    &copy; Mamaril, Vonn Harold - BSCS 22M1
                    <br>
                    All Rights Reserved
                    <br><br>
                    This website is made as a Finals project requirement for the subject ICT 008 "Human Computer Interaction".
                </div>
            </div>
            <div class="foot-grid-item">
                <div class="foot-grid-content" id="contact">
                    Contact Dev at:
                    <br><br>
                    <a href="https://github.com/TheUnknownSky" class="a-child">GitHub</a>
                    <br>
                    <a href="https://www.facebook.com/TheUnknownSkyyy/" class="a-child">Facebook</a>
                    <br>
                    <a href="https://www.youtube.com/channel/UChbTgw0Ez6tM1Edj1nUFC8A" class="a-child">YouTube</a>
                    <br>
                    <a href="https://www.instagram.com/inconnusciel/" class="a-child">Instagram</a>
                    <br>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlGTpjfBkJJmcCdGhbdNwRCHnbrlJbTcmVBtBLRXpHtndnGnBLHHmtwHFJbMwxDZKFLrrL" class="a-child">Gmail</a>
                </div>
            </div>
            <div></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/index.js"></script>
</body>
</html>